required.padrone.nome=Name is a mandatory field
required.padrone.cognome=Surname is a mandatory field
required.padrone.city=City is a mandatory field
required.padrone.mail=Mail is a mandatory field
required.padrone.telefono=Telefono is a mandatory field
required.padrone.dataDiNascita=Data Di Nascita is a mandatory field
required.padrone.utente=utente e' un campo obbligatorio

required.cane.nome=Name is a mandatory field
required.cane.eta=Age is a mandatory field
required.cane.razza=Breed is a mandatory field
required.cane.livello=Level is a mandatory field
required.cane.sesso=Sex is a mandatory field
